# 2025TrainingApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/timkaragosian/proflowapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timkaragosian/proflowapp/presentation/home/: HomeScreenScreenshotTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/timkaragosian/proflowapp/presentation/signin/: SignInScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timkaragosian/proflowapp/: MainActivity.kt  ProFlowApp.kt
app/src/main/java/com/timkaragosian/proflowapp/data/db/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt  HistoryMappers.kt
app/src/main/java/com/timkaragosian/proflowapp/data/network/: HttpClientProvider.kt  TodoApi.kt  TodoDto.kt
app/src/main/java/com/timkaragosian/proflowapp/data/repository/: HistoryRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/timkaragosian/proflowapp/data/resourcesprovider/: FakeFlowAppResourceProvider.kt  FlowAppResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/timkaragosian/proflowapp/di/: AppModule.kt
app/src/main/java/com/timkaragosian/proflowapp/domain/auth/: AuthRepository.kt
app/src/main/java/com/timkaragosian/proflowapp/domain/model/: HistoryEntry.kt
app/src/main/java/com/timkaragosian/proflowapp/domain/usecase/: GetTodoUseCase.kt  ObserveHistoryUseCase.kt  SaveHistoryUseCase.kt
app/src/main/java/com/timkaragosian/proflowapp/domain/usecase/flowresult/: CompleteTodoTaskUseCase.kt  DeleteTodoTaskUseCase.kt
app/src/main/java/com/timkaragosian/proflowapp/domain/usecase/history/: ObserveHistoryUseCase.kt  SaveHistoryUseCase.kt
app/src/main/java/com/timkaragosian/proflowapp/domain/usecase/home/: AddItemUseCase.kt  GetTodoUseCase.kt
app/src/main/java/com/timkaragosian/proflowapp/feature/auth/: SignInContract.kt
app/src/main/java/com/timkaragosian/proflowapp/presentation/flowresult/: FlowResultScreen.kt  FlowResultViewModel.kt
app/src/main/java/com/timkaragosian/proflowapp/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/timkaragosian/proflowapp/presentation/home/: HomeScreen.kt  HomeScreenContainer.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/timkaragosian/proflowapp/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/timkaragosian/proflowapp/presentation/signin/: SignInRoute.kt  SignInScreen.kt  SignInValidation.kt  SignInViewModel.kt
app/src/main/java/com/timkaragosian/proflowapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timkaragosian/proflowapp/: ExampleUnitTest.kt
app/src/test/java/com/timkaragosian/proflowapp/data/: HistoryRepositoryTest.kt
app/src/test/java/com/timkaragosian/proflowapp/data/network/: TodoApiTest.kt
app/src/test/java/com/timkaragosian/proflowapp/di/: TestAppModule.kt
app/src/test/java/com/timkaragosian/proflowapp/presentation/flowresult/: FlowResultScreenTest.kt  FlowResultViewModelTest.kt
app/src/test/java/com/timkaragosian/proflowapp/presentation/history/: HistoryScreenTest.kt  HistoryViewModelTest.kt
app/src/test/java/com/timkaragosian/proflowapp/presentation/home/: HomeScreenSnapshotTest.kt  HomeScreenTest.kt  HomeViewModelTest.kt
app/src/test/java/com/timkaragosian/proflowapp/presentation/signin/: SignInViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
