[versions]
agp = "8.4.1"
coreKtx = "1.5.0"
coreTesting = "2.2.0"
espressoCore = "3.5.0"
junit = "4.13.2"
junitVersion = "1.1.5"
koinAndroidxCompose = "3.5.3"
koinTest = "3.5.3"
koinTestJunit4 = "3.5.3"
kotlin = "1.9.23"
activityCompose = "1.10.1"
kotlinxCoroutinesCore = "1.8.0"
kotlinxCoroutinesAndroid = "1.8.0"
lifecycleViewmodelCompose = "2.7.0"
material = "1.6.7"
material3 = "1.2.0"
mockk = "1.13.10"
mockkAndroid = "1.13.5"
navigationCompose = "2.7.7"
robolectric = "4.12.2"
slf4jSimple = "2.0.13"
turbine = "1.0.0"
ui = "1.6.0"
ktor           = "2.3.8"
serialization  = "1.6.3"
room = "2.6.1"
junitKtx = "1.2.1"
uiTestJunit4 = "<compose-version>"
uiTestJunit4Android = "1.8.3"
uiTestJunit4Version = "<version>"


[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui" }
androidx-ui-test-junit4-vcomposeversion = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroidxCompose" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinTest" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koinTestJunit4" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
ktor-client-core      = { module = "io.ktor:ktor-client-core",           version.ref = "ktor" }
ktor-client-okhttp    = { module = "io.ktor:ktor-client-okhttp",         version.ref = "ktor" }
ktor-client-content   = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization    = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
room-runtime    = { module = "androidx.room:room-runtime",            version.ref = "room" }
room-ktx        = { module = "androidx.room:room-ktx",                version.ref = "room" }
room-compiler   = { module = "androidx.room:room-compiler",           version.ref = "room" }   # annotation processor
room-testing    = { module = "androidx.room:room-testing",           version.ref = "room" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

